<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/UIHome">

    <fragment
        android:id="@+id/UIHome"
        android:name="com.example.tvseries.app.view.UIHome"
        tools:layout="@layout/fragment_uihome"
        android:label="UIHome" >
        <action
            android:id="@+id/action_UIHome_to_UIShowDetails"
            app:destination="@id/UIShowDetails" />
    </fragment>
    <fragment
        android:id="@+id/UIShowDetails"
        android:name="com.example.tvseries.app.view.UIShowDetails"
        android:label="fragment_uishow_details"
        tools:layout="@layout/fragment_uishow_details" >
        <argument
            android:name="show"
            app:argType="com.example.tvseries.domain.model.Show" />
    </fragment>
</navigation>